{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.1",
  "description": "__MSG_appDescription__",
  "default_locale": "en",
  
  "permissions": [
    "notifications",
    "tabs",
    "activeTab",
    "storage",
    "offscreen"
  ],
  
  "host_permissions": [
    "*://cdn.gather.town/*",
    "*://gather.town/*",
    "*://app.gather.town/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["*://gather.town/*", "*://app.gather.town/*"],
      "js": ["content_main.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["*://gather.town/*", "*://app.gather.town/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],
  
  "action": {
    "default_title": "Gather.town Wave Notifier",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
